# se_641_course_project

./: .gitignore
se614onlineshopping/: .project  pom.xml
se614onlineshopping/src/main/java/com/se641/controller/: AppController.java  JsonDataController.java
se614onlineshopping/src/main/webapp/WEB-INF/: se641dispatcher-servlet.xml  web.xml
se614onlineshopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  index.jsp  listProducts.jsp
se614onlineshopping/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
se614onlineshopping/src/main/webapp/assets/css/: app.css  bootstrap-dark-theme.min.css
se614onlineshopping/src/main/webapp/assets/js/: app.js
se641backend/: .classpath  .project  pom.xml  se641onlineQueries.sql
se641backend/src/main/java/com/se641/backend/dao/: CategoryDao.java
se641backend/src/main/java/com/se641/backend/daoimpl/: CategoryDaoImpl.java
se641backend/src/main/java/com/se641/backend/model/: Category.java
se641backend/src/main/java/com/se641/se641backend/: App.java
se641backend/src/main/java/com/se641/se641backend/config/: HibernateConfig.java
se641backend/src/main/java/com/se641/se641backend/dao/: CategoryDao.java  ProductDAO.java
se641backend/src/main/java/com/se641/se641backend/daoimpl/: CategoryDaoImpl.java  ProductDAOImp.java
se641backend/src/main/java/com/se641/se641backend/model/: Address.java  Cart.java  Category.java  Product.java  User.java
se641backend/src/test/java/com/se641/se641backend/: AppTest.java
se641backend/src/test/java/com/se641/se641backend/test/: CategoryTestCase.java  ProductTestCase.java
